{
  "addons": [
    {
      "id": "game",
      "version": "1.21.4"
    },
    {
      "id": "fabric",
      "version": "0.16.10"
    }
  ],
  "author": "墨源QWQ、你滴盐我滴醋",
  "description": "详情请见：https://github.com/Uniaball/Super-Optimization",
  "fileApi": "",
  "files": [
    {
      "hash": "b8bc792b4ef5b77b8a11e9b7f74737f1d58f5cf6",
      "path": "config/splash.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e6eac06b86e77a90218f36997cbe0a33fb1e4a82",
      "path": "config/ferritecore.mixin.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a1c75d786b4e9bbbec0474a062c02253995a073a",
      "path": "config/immediatelyfast.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "38f2993a7d80d0a6a25eb6182bd6898af24a16eb",
      "path": "config/lithium.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b2a067bb9fc1d9cdb69b5d05110fafc13b20de0d",
      "path": "config/sodium-mixins.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c001a383023a67d1e3dc8f22b15084e20edefbde",
      "path": "config/fpsoverlay.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e23354e548653ad779a519da30f6e3a25fe0ce3d",
      "path": "config/cullleaves.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d32e77e86a7494de8bfe9d2ac02cacc75ffbf24c",
      "path": "config/exordium.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f291bd7441b07666209d031c4735003707467329",
      "path": "config/fabric/indigo-renderer.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ef717d24a45baf1406cd1c5600b176cb8b3cb2db",
      "path": "config/midnightlib.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d1f10fbacb91be7ec9b84ad261059c9fb4e5d62f",
      "path": "config/modmenu.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cfa60cb9fc1260b3c92e2eb08ac7e0d4d13274f5",
      "path": "config/cupboard.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3f3640e04f3c89d11fddfadbb6514b80374046af",
      "path": "config/balm-common.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "68f733bf144d0e78594b4f1d09e2de3a99f708bd",
      "path": "config/sodium-options.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3fa7a51bb7d418054693f664a09c3cf48345b2fa",
      "path": "config/sodium-fingerprint.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d5cd97f52e2753b18c40cd659d48586f2038d223",
      "path": "config/reinfcore.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3ace8840c66edea990480583439937f4cbcec8e8",
      "path": "config/modernfix-mixins.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7e13fb7fe808e315a8f18b526d319019fa8e9004",
      "path": "config/carryon-common.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6da1e21e217a6a82ccdbbd3442a2ec74f1f1157d",
      "path": "config/carryon-client.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "48ef193abedf59ee86b2b38ede45c714377ac662",
      "path": "config/roughlyenoughitems/config.json5",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ce5b47698339c7ef21f97bc5d2ed750f124268d5",
      "path": "config/roughlyenoughitems/favorites.json5",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d3ddda466e4e5fb9048711c0424c8970d474fc7c",
      "path": "config/roughlyenoughitems/collapsible.json5",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2b58d98d263910f7e801f2066794462b3f15f07c",
      "path": "config/roughlyenoughitems/hints.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0cab5001bbaeaf074283ecbcd4fbf37789444318",
      "path": "config/roughlyenoughitems/pinyin.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4180c2c9d941c64f12db6861197ca4229220fe36",
      "path": "config/roughlyenoughitems/pinyin_double.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cfb1d542cfbbbb43bac0671fa73f0bd7b20477eb",
      "path": "config/terrablender.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4994b8afdf50b6412aa302a70c31a9f04bfb73fa",
      "path": "config/appleskin.json5",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b3a71194e960bf326883a019b0287b8a85943891",
      "path": "config/entityculling.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6d49b86251699de917e36117ec688ad54685eb0d",
      "path": "config/bobby.conf",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "42badc338e767559db38a67bd3e8020a92000e56",
      "path": "config/konkrete/locals/en_us.local",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "02adaf2602f1ba03a9352db3d10a6fac3a02aea5",
      "path": "config/konkrete/locals/de_de.local",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "adf2ded54b4952ca83af26a1217e2c5db8ac1429",
      "path": "config/konkrete/locals/pl_pl.local",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9c324fb4d33106366e6cbb5400c8c34f11539d34",
      "path": "config/konkrete/locals/pt_br.local",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "028102b649432fe6355ada5db13910c873720d02",
      "path": "config/jade/sort-order.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ef2152a130cc5ff42903c76e69c3e4279d94b9e7",
      "path": "config/jade/hide-entities.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a503776a467ca75d97916f99bf665dbf64a521a9",
      "path": "config/jade/hide-blocks.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2173da90da90b949280cefd6182bdce5f7418c8c",
      "path": "config/jade/profiles/1/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2173da90da90b949280cefd6182bdce5f7418c8c",
      "path": "config/jade/profiles/2/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2173da90da90b949280cefd6182bdce5f7418c8c",
      "path": "config/jade/profiles/3/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "25e966dc3bf67528047327dedd6d5d05a4091469",
      "path": "config/jade/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2e78e83e9411f77b0065232901724b00895c025c",
      "path": "config/jade/usernamecache.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
      "path": "config/jade/server-plugin-overrides.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "58b81b870399a90daad1a3249c68c2d5bd18abf9",
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e2593acfcb9d84fa2c050b145242d28cc28fb25f",
      "path": "config/inventoryprofilesnext/新的世界/villager-trading-config-v2.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8ce22f0c9e100a370685839cc7eef95ed468421d",
      "path": "config/kleeslabs-common.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0d07367d093edd987fc642300bf2abf24197eb6e",
      "path": "config/enhanced_bes.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "46cc9299106d645ace02bfdcce794ddcbd2f2169",
      "path": "config/lambdynlights.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0bfe4e2f2bf99c0cef5502d3bccfad608076d750",
      "path": "config/modelfix-client.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "26af460a1054d688ee03c606b0bdc34f786d35ee",
      "path": "config/iris.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7e2581abad4491597f710c1b855558f0a2c9e641",
      "path": "config/carpet/default_carpet.conf",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f54d6558f59fd86d1d0b98120dd749ffe51f6376",
      "path": "options.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d1f522452cfa1286349525ccace065a8ec7eb940",
      "path": "mods/Clumps-fabric-1.21.4-22.0.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "eb8dd9ac7ee741207708f7212c18ee86eaa0a558",
      "path": "mods/Controlling-fabric-1.21.4-22.0.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "631c0420230dc83be206328b41bf7df9d72692c9",
      "path": "mods/GlitchCore-fabric-1.21.4-2.3.0.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "09fbfb5f9aa02aa490ed63d590b05a7a732b787e",
      "path": "mods/InventoryProfilesNext-fabric-1.21.4-2.1.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dd34ca86169c51353e24f3562a561beab89028a8",
      "path": "mods/Jade-1.21.4-Fabric-17.2.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5c83810b154b3931471e14c21ad8334c09903caf",
      "path": "mods/RoughlyEnoughItems-18.0.796-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6878e486c53b2dfe56f4ffa8a0fd492d5e350e21",
      "path": "mods/Searchables-fabric-1.21.4-1.0.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6640b174d50ac91a888b58eea027d271977b36fc",
      "path": "mods/TerraBlender-fabric-1.21.4-4.3.0.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3381437781e0a0681f2b80e158bda2c7176b2a36",
      "path": "mods/[1.21.4] Fabric API 0.115.0+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f23d4c8ab1c4221b8dbd4c7ce301c9908f10f7db",
      "path": "mods/[Balm (Fabric Edition)] balm-fabric-1.21.4-21.4.6.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bfa658e2ce37bff3117ff7b83400e412fff22a4b",
      "path": "mods/[Carpet拓展] carpet-extra-1.21.4-1.4.161.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "63a1a3b25c642f5a745dfcc9bdc0841660f560af",
      "path": "mods/[Cloth Config API] cloth-config-17.0.144-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "99810a3d86fe30dc0828b7d0aaf2bee592ca6642",
      "path": "mods/[Cupboard] cupboard-fabric-1.21-2.9.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "652876f1e70af92ed2901a96a9793027531f5995",
      "path": "mods/[Exordium] exordium-fabric-1.4.0-mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "44e6178f00703b887d551fbbe27ba8b34699445e",
      "path": "mods/[Fast IP Ping] fast-ip-ping-v1.0.5-mc1.21.1-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ee08ca5fd2a7a02dbade048745533b5570a826f0",
      "path": "mods/[FerriteCore] ferritecore-7.1.1-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "631c0420230dc83be206328b41bf7df9d72692c9",
      "path": "mods/[GlitchCore] GlitchCore-fabric-1.21.4-2.3.0.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ad5b284586f7ee1b53524d6f690d447aaaae5bec",
      "path": "mods/[ImmediatelyFast] ImmediatelyFast-Fabric-1.3.4+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cd2d91bc43678cc7037752e8ea1c9d5fa5ec451f",
      "path": "mods/[Iris Shaders] iris-fabric-1.8.5+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "21c82ab70e7b427e07cee07cec26ba603301d83e",
      "path": "mods/[Ksyxis] Ksyxis-1.3.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "25164bd8de975951a75ff848080fbdd5177f0238",
      "path": "mods/[Lambda的动态光源] lambdynamiclights-4.0.1+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2f41a836351d5ae37b9cd6c96227e1dcaa30e6c5",
      "path": "mods/[Lithium] lithium-fabric-0.14.7+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "49cfedd1f24b256bae62c097a9c245fa3529a813",
      "path": "mods/[Macaw的活板门] mcw-trapdoors-1.1.4-mc1.21.4fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "12b2d8776ac16edbdc10ce0e5a0d4daa8ac22560",
      "path": "mods/[MidnightLib] midnightlib-fabric-1.6.7+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "33ea10188e41583065135d80c9cea348184b5f20",
      "path": "mods/[SuperMartijn642\u0027s Core Lib] supermartijn642corelib-1.1.18a-fabric-mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6640b174d50ac91a888b58eea027d271977b36fc",
      "path": "mods/[TerraBlender (Fabric)] TerraBlender-fabric-1.21.4-4.3.0.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "841b1ef57880fc0f94a22ab268b737c3830b5595",
      "path": "mods/[Text Placeholder API] placeholder-api-2.5.2+1.21.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4bfa06f1c20cae20a55fc2e4bc5cc5cbd0878e99",
      "path": "mods/[下界传送门修正] netherportalfix-fabric-1.21.4-21.4.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "416bca48280bbbb824e595d12fc694cc7488cfc4",
      "path": "mods/[修复GPU内存泄漏] gpumemleakfix-fabric-1.21-1.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "41d979ea73de8cd42383eb461d45f2a434573c4b",
      "path": "mods/[地毯] fabric-carpet-1.21.4-1.4.161+v241203.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f71f9546f737bc59326502fa6a7dde2fda0871c9",
      "path": "mods/[搬运] carryon-fabric-1.21.4-2.3.0.22.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "478a43fb206daa9a080e4c062c3043164d413448",
      "path": "mods/[增强箱子] reinforced-chests-3.3.0+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3fbfc24d57c3186ba6eacd33b67fbada8ce7ff1f",
      "path": "mods/[更好地破坏半砖] kleeslabs-fabric-1.21.4-21.4.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1962f8f7f4264cba46a579e0580366736abe3e9a",
      "path": "mods/[树叶渲染优化] cullleaves-fabric-4.0.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0ddb327640b1b766155e489852378950ef16da8d",
      "path": "mods/[模组菜单] modmenu-13.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "73e792eb5f120787becda4b87b6ff18b26caea50",
      "path": "mods/[氪] krypton-0.2.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "772956d8cc9ebec66a5001dccf66d8d1af3c3465",
      "path": "mods/[钠] sodium-fabric-0.6.6+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5bf91b0df04e27b94b8dff36aa782cc9f44fc2f6",
      "path": "mods/appleskin-fabric-mc1.21.3-3.0.6.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a321c22dcbf3ba55e2de763952bbc07c5d814472",
      "path": "mods/architectury-15.0.1-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bb8e5fa9bd9072df3e480df5c972a01f10b9c8d4",
      "path": "mods/betterstats-3.13.8+fabric-1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "792099d24ea5cf615d1efa16efa9ac50da7e6ec1",
      "path": "mods/bobby-5.2.6+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a8b87f259682580d558f793ed99be44d55f06c0f",
      "path": "mods/entityculling-fabric-1.7.2-mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b28cc99b01aef86d0d6ca3ea7f468512bd0595c4",
      "path": "mods/fabric-language-kotlin-1.13.1+kotlin.2.1.10.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "af8d52b03ba5af9a6e10dcfed67ab862e2445d1b",
      "path": "mods/konkrete_fabric_1.9.9_MC_1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "73e792eb5f120787becda4b87b6ff18b26caea50",
      "path": "mods/krypton-0.2.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9edb566c0da6cc2d3d43d81423404f335e12e1e6",
      "path": "mods/libIPN-fabric-1.21.3-6.2.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5624eea73f251c70a9489192d326f9b4aab3b13c",
      "path": "mods/melody_fabric_1.0.10_MC_1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "82635dac8fa345af97603a1daa4fa6dc004d8a3b",
      "path": "mods/modernfix-fabric-5.20.2+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0ddb327640b1b766155e489852378950ef16da8d",
      "path": "mods/modmenu-13.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8ebf293e011a5fa17b28cf97caf2cc95c91c3218",
      "path": "mods/tcdcommons-3.12.5+fabric-1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "261b0e79ffbb79f9b708827333bd745620ebbec0",
      "path": "mods/enhancedblockentities-0.11.3+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3f4d67c87d0a6e8c323f443635013bfd58b8872d",
      "path": "mods/modelfix-1.21.3-1.10-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "86ed41733b871423773bc550cd2e32742627b0db",
      "path": "saves/新的世界/advancements/236b4190-acd7-4cac-9822-1dcfee102d92.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b3343cbdaed9216aa2963eba41649f7f7c468795",
      "path": "saves/新的世界/advancements/15468a55-d663-3077-a691-aed0be0ffacf.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1ecbdd9fc20992ee4497864838c334cc5992b2fe",
      "path": "saves/新的世界/level.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aae4a8be3d920a375e2e5334a4109444842ca4d5",
      "path": "saves/新的世界/stats/236b4190-acd7-4cac-9822-1dcfee102d92.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4e623b314d5f44766b2818a11a2b37cb79dcf27f",
      "path": "saves/新的世界/stats/15468a55-d663-3077-a691-aed0be0ffacf.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "808631ac59550cfbaaccdb95fe7133b14db089da",
      "path": "saves/新的世界/icon.png",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.-2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c696658a3f0a1b5ee4e51fd3f745ab5e03fa6f12",
      "path": "saves/新的世界/entities/r.-1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "39107ef0d8859ddce1c1a5ba330992b494ce2cf7",
      "path": "saves/新的世界/entities/r.0.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.-2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "23e1c73cdc8692af79eddbf2d37db2f00a31bbad",
      "path": "saves/新的世界/entities/r.-2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.-2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "78b48de23a112fdb766064904f4e0398807b8728",
      "path": "saves/新的世界/entities/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1261d2f7f451a0d21fdd781698c029e89c4d7256",
      "path": "saves/新的世界/entities/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cf6095c37e12067027ac5ebd68ea26cd91279e0a",
      "path": "saves/新的世界/entities/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8d1ed1c7af57181f24f027d8e5f4535764d4c38b",
      "path": "saves/新的世界/entities/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "23ca69d275a8159ef60e6b661218e846cf7716a8",
      "path": "saves/新的世界/DIM-1/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4b9f76d5781c8184b0a6179f2941689a0c3718f0",
      "path": "saves/新的世界/DIM-1/data/mfix_strongholds.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "23ca69d275a8159ef60e6b661218e846cf7716a8",
      "path": "saves/新的世界/DIM1/data/raids_end.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4b9f76d5781c8184b0a6179f2941689a0c3718f0",
      "path": "saves/新的世界/DIM1/data/mfix_strongholds.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a913fce3edc7b394e8e10dc0daf2444040c089a6",
      "path": "saves/新的世界/poi/r.0.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2d04240616793ebd5701f6f0867ce1541d182d77",
      "path": "saves/新的世界/poi/r.-1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3c26e12d733d8f77eec64adf32333f0b4ce1497d",
      "path": "saves/新的世界/poi/r.-2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "667635482caa84dc9ec613c60b933899ae440a49",
      "path": "saves/新的世界/poi/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ab4a7ab3f6d263c29472045c7535ac7fe52daee0",
      "path": "saves/新的世界/poi/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "34f3fb4245ee74ae1c5440be14cd096ce3e25ccc",
      "path": "saves/新的世界/poi/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9ef29a4ab9cf13eb2ba76bada86396768fcd9523",
      "path": "saves/新的世界/poi/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4526cbfd100f87982f554bae653bd179e6aac45c",
      "path": "saves/新的世界/region/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b92996a8373f20999673ca9bfd1af1c887271d73",
      "path": "saves/新的世界/region/r.-2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a37b001e9e6cc6edd10383f68d2b6c8d0859880f",
      "path": "saves/新的世界/region/r.1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "456a3dd31a4d28b57ef0dbb4c34835fe3001be5e",
      "path": "saves/新的世界/region/r.0.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2ec3159b539ee14a834c54e61a267b3943747b89",
      "path": "saves/新的世界/region/r.-1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "58f1ab6073907f9984b0d88689f4e7ce120f4e42",
      "path": "saves/新的世界/region/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "95de1db22238267bf64d2c0ef80f7b3a51046fbb",
      "path": "saves/新的世界/region/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ff0533becdf3088b66bc9dabc1e15b0c512df537",
      "path": "saves/新的世界/region/r.-2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "fb050895fae4bec159263178d7160f950a8b3754",
      "path": "saves/新的世界/region/r.-2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1b6d01dd674e68819dbc0b21838b40055e4a5566",
      "path": "saves/新的世界/region/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1e19a60f653e0082e125fc269c855a7d35630ebb",
      "path": "saves/新的世界/region/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e8a260573a7badcf1010168888c1bcf075306cb5",
      "path": "saves/新的世界/region/r.-2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "fba9ba5a29f831ce9b946218d3aa706ce1bca5d5",
      "path": "saves/新的世界/region/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e238c9647aa93ccb8c18d3ac75399dc6f7cb65d1",
      "path": "saves/新的世界/region/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "10c028bac66244c348254a57ebb757db8f2a5311",
      "path": "saves/新的世界/region/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "56b3bdbeef3946305cb5c2fec8f04ce200dd423f",
      "path": "saves/新的世界/region/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f385c2f541a3b281ea3ad614aa3e4b7ef36ca403",
      "path": "saves/新的世界/level.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "23ca69d275a8159ef60e6b661218e846cf7716a8",
      "path": "saves/新的世界/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3cee70dae019aba4f819fbc1bdf341a167c5c729",
      "path": "saves/新的世界/data/scoreboard.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "16bc438ebd76552bacae27f12cb408039386a5f9",
      "path": "saves/新的世界/data/random_sequences.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dd88ff8b7159db3bfa37c42b85e68d15023ef49d",
      "path": "saves/新的世界/data/mfix_strongholds.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "deec866513051122977a5ca81146c26df796070a",
      "path": "saves/新的世界/playerdata/236b4190-acd7-4cac-9822-1dcfee102d92.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2801e3765a08af23f07f0719fe1de0646d7e5ee4",
      "path": "saves/新的世界/playerdata/236b4190-acd7-4cac-9822-1dcfee102d92.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "315da99e46c81ebf50527d5531f7c8eb586ebd80",
      "path": "saves/新的世界/playerdata/15468a55-d663-3077-a691-aed0be0ffacf.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "98234f20d6c4dcb3919bf090bdcce555c6c9b960",
      "path": "saves/新的世界/playerdata/15468a55-d663-3077-a691-aed0be0ffacf.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2686137311c038a99622242fdb662b88c221c08d",
      "path": "saves/新的世界/session.lock",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2686137311c038a99622242fdb662b88c221c08d",
      "path": "saves/新的世界 (1)/session.lock",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a9794acc12ad7e60a0a8ad786719a5fd43ddc4d1",
      "path": "saves/新的世界 (1)/playerdata/15468a55-d663-3077-a691-aed0be0ffacf.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9c1f81a95f46e7c8052ecb214d8a106e1b97555e",
      "path": "saves/新的世界 (1)/playerdata/15468a55-d663-3077-a691-aed0be0ffacf.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c7cc0d3783c465c2584dd55efc43651b4056dbbf",
      "path": "saves/新的世界 (1)/data/scoreboard.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c96ca1850b49ee8e226898fc2ed88807b76818f8",
      "path": "saves/新的世界 (1)/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b9fd63d9a36d8eeb7b5397f9582216f91b2c7a6a",
      "path": "saves/新的世界 (1)/data/random_sequences.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dd88ff8b7159db3bfa37c42b85e68d15023ef49d",
      "path": "saves/新的世界 (1)/data/mfix_strongholds.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2f672431e17e713962e05a77546806268cea9f30",
      "path": "saves/新的世界 (1)/level.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界 (1)/poi/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界 (1)/poi/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界 (1)/poi/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界 (1)/poi/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "65e35084b193888b03798144e9962b5765c1c3af",
      "path": "saves/新的世界 (1)/region/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cefe28cce2845275a94149d3ebf7fa9ddd41d226",
      "path": "saves/新的世界 (1)/region/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "17f274d49ab64dd016f54f1d687a7c92226b665d",
      "path": "saves/新的世界 (1)/region/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "454449c2852ff381fb444791362972d230d8466c",
      "path": "saves/新的世界 (1)/region/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4b9f76d5781c8184b0a6179f2941689a0c3718f0",
      "path": "saves/新的世界 (1)/DIM-1/data/mfix_strongholds.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c96ca1850b49ee8e226898fc2ed88807b76818f8",
      "path": "saves/新的世界 (1)/DIM-1/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4b9f76d5781c8184b0a6179f2941689a0c3718f0",
      "path": "saves/新的世界 (1)/DIM1/data/mfix_strongholds.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c96ca1850b49ee8e226898fc2ed88807b76818f8",
      "path": "saves/新的世界 (1)/DIM1/data/raids_end.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b6d912c0b2a269365bbd4b29cd6453a8f1667198",
      "path": "saves/新的世界 (1)/entities/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "665a2e774ca3e84ee7838aaa286480b270f2af2f",
      "path": "saves/新的世界 (1)/entities/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界 (1)/entities/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界 (1)/entities/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e19a56853e8f224bc325a058e03ba9a0e530e8f1",
      "path": "saves/新的世界 (1)/icon.png",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7f76957f50a0e1d7e0af931cb7898c734aac78a0",
      "path": "saves/新的世界 (1)/stats/15468a55-d663-3077-a691-aed0be0ffacf.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9af3dd3da568f2befa7cbda703c1d5613ebb8492",
      "path": "saves/新的世界 (1)/advancements/15468a55-d663-3077-a691-aed0be0ffacf.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4ab4be8252791e44891f2910e893cabdd7932c74",
      "path": "saves/新的世界 (1)/level.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7998d4af5bebd0bc2d4a801d2bbd05fa6815b707",
      "path": "shaderpacks/MakeUp-UltraFast-9.1c.zip",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 4145
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.21.4",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "https://github.com/Uniaball/Super-Optimization",
  "version": "2.1"
}