{
  "addons": [
    {
      "id": "game",
      "version": "1.21.4"
    },
    {
      "id": "fabric",
      "version": "0.16.10"
    }
  ],
  "author": "墨渊QWQ",
  "description": "",
  "fileApi": "",
  "files": [
    {
      "hash": "b8bc792b4ef5b77b8a11e9b7f74737f1d58f5cf6",
      "path": "config/splash.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e6eac06b86e77a90218f36997cbe0a33fb1e4a82",
      "path": "config/ferritecore.mixin.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a1c75d786b4e9bbbec0474a062c02253995a073a",
      "path": "config/immediatelyfast.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "38f2993a7d80d0a6a25eb6182bd6898af24a16eb",
      "path": "config/lithium.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5455463ee999b945c1cff8ae90f2b705e19fb86c",
      "path": "config/sodium-mixins.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c001a383023a67d1e3dc8f22b15084e20edefbde",
      "path": "config/fpsoverlay.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e23354e548653ad779a519da30f6e3a25fe0ce3d",
      "path": "config/cullleaves.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "552ea79358f1faa560f6b61c7bea052f19e81b46",
      "path": "config/exordium.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8e8ce28b8992faa909f382fd6a72f5f9b51d8087",
      "path": "config/fabric/indigo-renderer.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ef717d24a45baf1406cd1c5600b176cb8b3cb2db",
      "path": "config/midnightlib.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d1f10fbacb91be7ec9b84ad261059c9fb4e5d62f",
      "path": "config/modmenu.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4b398e9c25b22a4612d63df48f7468e9eeaa0df2",
      "path": "config/spark/tmp/about.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4b398e9c25b22a4612d63df48f7468e9eeaa0df2",
      "path": "config/spark/tmp-client/about.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "33b6644f61573b11848cde9419529737418e0207",
      "path": "config/spark/config.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3f5c1d9bb7ae48d9c5bbfe3fb96d78ebaab72a0f",
      "path": "config/iris.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5bf8a5acc96509f7ff8deee866379f963bd45277",
      "path": "config/sodium-options.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d262de41191d2085355a884e761e644d1da0c629",
      "path": "config/sodium-fingerprint.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "16de73f2c61683946da790089af25097da3a4df9",
      "path": "options.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3381437781e0a0681f2b80e158bda2c7176b2a36",
      "path": "mods/[1.21.4] Fabric API 0.115.0+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "63a1a3b25c642f5a745dfcc9bdc0841660f560af",
      "path": "mods/[Cloth Config API] cloth-config-17.0.144-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "652876f1e70af92ed2901a96a9793027531f5995",
      "path": "mods/[Exordium] exordium-fabric-1.4.0-mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f2000c308c0f5f0267aaec517191a531bb86498e",
      "path": "mods/[FPS Overlay] fpsoverlay-1.7-1.21.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "44e6178f00703b887d551fbbe27ba8b34699445e",
      "path": "mods/[Fast IP Ping] fast-ip-ping-v1.0.5-mc1.21.1-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ee08ca5fd2a7a02dbade048745533b5570a826f0",
      "path": "mods/[FerriteCore] ferritecore-7.1.1-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ad5b284586f7ee1b53524d6f690d447aaaae5bec",
      "path": "mods/[ImmediatelyFast] ImmediatelyFast-Fabric-1.3.4+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cd2d91bc43678cc7037752e8ea1c9d5fa5ec451f",
      "path": "mods/[Iris Shaders] iris-fabric-1.8.5+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "21c82ab70e7b427e07cee07cec26ba603301d83e",
      "path": "mods/[Ksyxis] Ksyxis-1.3.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2f41a836351d5ae37b9cd6c96227e1dcaa30e6c5",
      "path": "mods/[Lithium] lithium-fabric-0.14.7+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "12b2d8776ac16edbdc10ce0e5a0d4daa8ac22560",
      "path": "mods/[MidnightLib] midnightlib-fabric-1.6.7+1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "841b1ef57880fc0f94a22ab268b737c3830b5595",
      "path": "mods/[Text Placeholder API] placeholder-api-2.5.2+1.21.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c39ed931c6930ffdb1c65138ad94fb8f9b590808",
      "path": "mods/[更好的F3] BetterF3-13.0.0-Fabric-1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1962f8f7f4264cba46a579e0580366736abe3e9a",
      "path": "mods/[树叶渲染优化] cullleaves-fabric-4.0.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0ddb327640b1b766155e489852378950ef16da8d",
      "path": "mods/[模组菜单] modmenu-13.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "73e792eb5f120787becda4b87b6ff18b26caea50",
      "path": "mods/[氪] krypton-0.2.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dae3b27664cad09e628b2d97c89f8a0d01f1edb0",
      "path": "mods/[火花] spark-1.10.121-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "772956d8cc9ebec66a5001dccf66d8d1af3c3465",
      "path": "mods/[钠] sodium-fabric-0.6.6+mc1.21.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2686137311c038a99622242fdb662b88c221c08d",
      "path": "saves/新的世界/session.lock",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a164805046c0e6410394d6ab7d04539c7d263c37",
      "path": "saves/新的世界/playerdata/6f99075b-b2e0-32cb-90c8-cd42d8504b86.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b88a4d7bfc805e7b37fa8290f0db0377819ab785",
      "path": "saves/新的世界/playerdata/6f99075b-b2e0-32cb-90c8-cd42d8504b86.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3cee70dae019aba4f819fbc1bdf341a167c5c729",
      "path": "saves/新的世界/data/scoreboard.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "16bc438ebd76552bacae27f12cb408039386a5f9",
      "path": "saves/新的世界/data/random_sequences.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "75bbdbecd2a6252413588219d05d0139d8d7b509",
      "path": "saves/新的世界/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "367306c3349e41cf071d6ecaabc11993ee860ffc",
      "path": "saves/新的世界/level.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "140bc68f3c8647f261e4e411b7db86c956ce4036",
      "path": "saves/新的世界/region/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e4d28571a7516b17ebaa839d04fcd574758a5fc7",
      "path": "saves/新的世界/region/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5021acd9218383ed7494add2e0f6dba709f49060",
      "path": "saves/新的世界/region/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0dc8fc37e6cfb400366d625e7c10a3e0fa7d4a46",
      "path": "saves/新的世界/region/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ada10efd4d667e7336177316934ff26b0d41621a",
      "path": "saves/新的世界/region/r.-2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2a401885445b12f6a29351ffd57f3ac24cb0d627",
      "path": "saves/新的世界/region/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bbd995e5afaa9741cdf75aebc13de2dd9bc3c69b",
      "path": "saves/新的世界/region/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "fec4705079972f30d6d4c8fb1714e3434ec6b552",
      "path": "saves/新的世界/region/r.-2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7279987d23214a0885c116294ef8e3ef3ad6a4da",
      "path": "saves/新的世界/region/r.-2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3780a60860d10d3207ef3c12eb74b5e783c3b0f1",
      "path": "saves/新的世界/region/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "304f22756707e36dfe8a88aea5a0202ddca38475",
      "path": "saves/新的世界/region/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "55b104debb5a2ee8ec7854f5242ece63c60fa72d",
      "path": "saves/新的世界/region/r.-1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8024ca731c9f8004458e662b0e25d7d6bf3d70fa",
      "path": "saves/新的世界/region/r.0.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e92dc8940f88e0342cb6044cd2bb4c74cb58b3e6",
      "path": "saves/新的世界/region/r.1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e819f4b768b8b64593a143d122124d9c6bfd7bdc",
      "path": "saves/新的世界/region/r.-2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "55f2bc62bb62f0ca0c5e2deed408554a99de1850",
      "path": "saves/新的世界/region/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5fd17d1fe00a70d9701a40cd38673f921a4042a2",
      "path": "saves/新的世界/poi/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "82b1c34c9c4bc9b71691f926eea9e5211854941d",
      "path": "saves/新的世界/poi/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "326d7ed5007aafd8659a7d5241c0754fb757a5b5",
      "path": "saves/新的世界/poi/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "538971fdcf0f7181e8efba4c44a4aaa279f64ef4",
      "path": "saves/新的世界/poi/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.0.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "75bbdbecd2a6252413588219d05d0139d8d7b509",
      "path": "saves/新的世界/DIM-1/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "75bbdbecd2a6252413588219d05d0139d8d7b509",
      "path": "saves/新的世界/DIM1/data/raids_end.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9a6c1e7d88bbb4fd676730d8bc69a3a9d7f091ec",
      "path": "saves/新的世界/entities/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aaa5186048754a0db419909d330ee0a58b3d93e5",
      "path": "saves/新的世界/entities/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a479c28858ef50f07ff288b835fbf05176e2274d",
      "path": "saves/新的世界/entities/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "48eff079c9881d26373923069350377fc80fe484",
      "path": "saves/新的世界/entities/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b283cf56d72671287055f4843696734c654d8045",
      "path": "saves/新的世界/icon.png",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dc13ecb8cf565343d7dc11af5327b9c918d2a9e4",
      "path": "saves/新的世界/stats/6f99075b-b2e0-32cb-90c8-cd42d8504b86.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "366d623455389b4d638439c673e86fe9edd11aeb",
      "path": "saves/新的世界/advancements/6f99075b-b2e0-32cb-90c8-cd42d8504b86.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "83c0da356a1c0eaf680461d78f8cf5fb0dffd478",
      "path": "saves/新的世界/level.dat_old",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 16384
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "1.21.4",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "",
  "version": "1.0"
}